digraph G {
"_link" -> "_depth_frame"[label="Broadcaster: /play_1541542375104791440\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1541542620.453 sec old)\nBuffer length: 0.000 sec\n"];
"_depth_frame" -> "_depth_optical_frame"[label="Broadcaster: /play_1541542375104791440\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1541542620.453 sec old)\nBuffer length: 0.000 sec\n"];
"_link" -> "_color_frame"[label="Broadcaster: /play_1541542375104791440\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1541542620.453 sec old)\nBuffer length: 0.000 sec\n"];
"local_origin" -> "_color_optical_frame"[label="Broadcaster: /static_transform_publisher_1541542547161257426\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1541542620.453 sec old)\nBuffer length: 0.000 sec\n"];
"_link" -> "_aligned_depth_to_color_frame"[label="Broadcaster: /play_1541542375104791440\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1541542620.453 sec old)\nBuffer length: 0.000 sec\n"];
"_link" -> "_infra1_frame"[label="Broadcaster: /play_1541542375104791440\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1541542620.453 sec old)\nBuffer length: 0.000 sec\n"];
"_aligned_depth_to_infra1_frame" -> "_infra1_optical_frame"[label="Broadcaster: /play_1541542375104791440\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1541542620.453 sec old)\nBuffer length: 0.000 sec\n"];
"_link" -> "_aligned_depth_to_infra1_frame"[label="Broadcaster: /play_1541542375104791440\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1541542620.453 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1541542620.453"[ shape=plaintext ] ;
 }->"_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1541542620.453"[ shape=plaintext ] ;
 }->"local_origin";
}