#!/usr/bin/env python

## Pointcloud detection parameters
# Parameters are listed in the order in which the corresponding
# operations are executed (except for deprecated parameters).

PACKAGE='uav_detect'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();

params = gen.add_group("Pointcloud detection parameters");

# Image preprocessing parameters
params_preproc = params.add_group("Image preprocessing");
params_preproc.add("structuring_element_a", int_t, 1, "size of the structuring element major axis", 3, 1, 10);
params_preproc.add("structuring_element_b", int_t, 1, "size of the structuring element minor axis", 5, 1, 10);
params_preproc.add("dilate_iterations", int_t, 1, "how many times to dilate the image", 0, 0, 10);
params_preproc.add("erode_iterations", int_t, 1, "how many times to erode the image", 0, 0, 10);
params_preproc.add("erode_ignore_empty_iterations", int_t, 1, "how many times to erode the image (without using zeros for the erosion)", 0, 0, 10);
params_preproc.add("gaussianblur_size", int_t, 1, "size of gaussian blur kernel (must be odd number)", 0, 0, 50);
params_preproc.add("medianblur_size", int_t, 1, "size of gaussian blur kernel", 0, 0, 5);

# Pointcloud filtering parameters
params_filter = params.add_group("Pointcloud filtering");
params_filter.add("filtering_leaf_size", double_t, 1, "points, closer than this distance are filtered out (using voxel grid, meters)", 0.5, 0.0, 100.0);
params_filter.add("active_box_size", double_t, 1, "size of the box, used for filtering out distant points (meters)", 50.0, 0.0, 500.0);

# Pointcloud processing parameters
params_pcproc = params.add_group("Pointcloud processing");
params_pcproc.add("normal_neighborhood", int_t, 1, "how large is the used neighborhood during the normal estimation step", 4, 0, 100);
params_pcproc.add("normal_threshold", double_t, 1, "threshold value of the RANSAC plane fitting during the normal estimation step", 0.1, 0.0, 10.0);

exit(gen.generate(PACKAGE, "uav_detect", "DetectionParams"))
