#!/usr/bin/env python

## Pointcloud detection parameters
# Parameters are listed in the order in which the corresponding
# operations are executed (except for deprecated parameters).

PACKAGE='uav_detect'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();

params = gen.add_group("Pointcloud detection parameters");

params_output = gen.add_group("Output");
params_output.add("cov_coeffs__xy__mav", double_t, 1, "Covariance coefficient in the xy direction in case of only MAV detected", 0.0, 0.0, 10.0);
params_output.add("cov_coeffs__z__mav", double_t, 1, "Covariance coefficient in the z direction in case of only MAV detected", 0.0, 0.0, 1000.0);

params_output.add("cov_coeffs__xy__ball", double_t, 1, "Covariance coefficient in the xy direction in case of only ball detected", 0.0, 0.0, 10.0);
params_output.add("cov_coeffs__z__ball", double_t, 1, "Covariance coefficient in the z direction in case of only ball detected", 0.0, 0.0, 10.0);

params_output.add("cov_coeffs__xy__mav_with_ball", double_t, 1, "Covariance coefficient in the xy direction in case of both MAV and ball detected", 0.0, 0.0, 10.0);
params_output.add("cov_coeffs__z__mav_with_ball", double_t, 1, "Covariance coefficient in the z direction in case of both MAV and ball detected", 0.0, 0.0, 10.0);

params_output.add("cov_coeffs__xyz__velocity", double_t, 1, "Covariance coefficient in the ball orientation (velocity direction)", 0.0, 0.0, 10.0);

exit(gen.generate(PACKAGE, "uav_detect", "DetectionParams"))
