#!/usr/bin/env python

PACKAGE='uav_detect'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();
params = gen.add_group("Params");

# Filtering by color parameters
params.add("blob_filter_by_color", bool_t, 1, "whether to filter blobs by their color (distance)", True, False, True);
params.add("min_dist", double_t, 1, "minimal detection distance (in mm)", 300.0, 1.0, 65535.0);
params.add("max_dist", double_t, 1, "maximal detection distance (in mm)", 18000.0, 1.0, 65535.0);

# Filtering by area parameters
params.add("blob_filter_by_area", bool_t, 1, "whether to filter blobs by their area", False, False, True);
params.add("blob_min_area", double_t, 1, "minimal blob area", 200.0, 1.0, 921600.0);
params.add("blob_max_area", double_t, 1, "maximal blob area", 1921600.0, .0, 921600.0);

# Filtering by circularity parameters
params.add("blob_filter_by_circularity", bool_t, 1, "whether to filter blobs by their circularity", False, False, True);
params.add("blob_min_circularituy", double_t, 1, "minimal blob circularity", 0.0, 0.0, 1.0);
params.add("blob_max_circularituy", double_t, 1, "maximal blob circularity", 1.0, 0.0, 1.0);

# Filtering by convexity parameters
params.add("blob_filter_by_convexity", bool_t, 1, "whether to filter blobs by their convexity", False, False, True);
params.add("blob_min_convexity", double_t, 1, "minimal blob convexity", 0.0, 0.0, 1.0);
params.add("blob_max_convexity", double_t, 1, "maximal blob convexity", 1.0, 0.0, 1.0);

# Filtering by inertia ratio parameters
params.add("blob_filter_by_inertia", bool_t, 1, "whether to filter blobs by their inertia", False, False, True);
params.add("blob_min_inertia_ratio", double_t, 1, "minimal blob inertia ratio", 0.0, 0.0, 1.0);
params.add("blob_max_inertia_ratio", double_t, 1, "maximal blob inertia ratio", 1.0, 0.0, 1.0);

# Other filtering parameters
params.add("blob_min_dist_between", double_t, 1, "minimal distance between blobs", 10.0, 0.0, 1470.0);
params.add("blob_threshold_step", double_t, 1, "size of thresholding steps", 10.0, 0.0, 255.0);
params.add("blob_min_repeatability", int_t, 1, "in how many threshold steps does the blob need to be detected", 2, 1, 255);

exit(gen.generate(PACKAGE, "uav_detect", "DepthMapParams"))
