<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version='1.6'>
  <world name='default'>
    <plugin name="mrs_gazebo_static_transform_republisher_plugin" filename="libmrs_gazebo_static_transform_republisher.so"/>
    <atmosphere type='adiabatic'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <audio>
      <device>default</device>
    </audio>

    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1614 518000000</sim_time>
      <real_time>1626 19283992</real_time>
      <wall_time>1543313822 82162528</wall_time>
      <iterations>1614518</iterations>
      <model name='cathedral'>
        <pose frame=''>-23 -56 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cathedral_link'>
          <pose frame=''>-23 -56 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='david_statue'>
        <pose frame=''>-17.9538 9.91505 -0 0 0 -0.634836</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-17.9538 9.91505 -0 0 0 -0.634836</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='discobolus_statue'>
        <pose frame=''>-20.8523 5.81767 0 0 -0 0.785</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-20.8523 5.81767 0 0 -0 0.785</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='last_supper'>
        <pose frame=''>-17.2521 -6.59731 6 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-17.2521 -6.59731 6 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mona_lisa'>
        <pose frame=''>-14.9532 7.34313 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-14.9532 7.34313 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='touch_of_god'>
        <pose frame=''>-17.0238 -6.60325 2 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-17.0238 -6.60325 2 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='user_directional_light_0'>
        <pose frame=''>0 120 10 -1.57 0 0</pose>
      </light>
      <light name='user_directional_light_1'>
        <pose frame=''>-1.01404 -93.8909 10 1.57 -0 0</pose>
      </light>
      <light name='user_directional_light_2'>
        <pose frame=''>0 0 40 0 -0 0</pose>
      </light>
    </state>
    <light name='user_directional_light_1' type='directional'>
      <pose frame=''>-1.01404 -93.8909 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_directional_light_0' type='directional'>
      <pose frame=''>0.113943 128.527 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_directional_light_2' type='directional'>
      <pose frame=''>-22.0104 113.573 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <model name='cathedral'>
      <static>1</static>
      <link name='cathedral_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='cathedral_collision'>
          <geometry>
            <mesh>
              <uri>file://cathedral/cathedral.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cathedral_visual'>
          <geometry>
            <mesh>
              <uri>file://cathedral/cathedral.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-22.5469 -58.3573 0 0 -0 0</pose>
    </model>
    <model name='touch_of_god'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 0.2 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <geometry>
            <box>
              <size>5 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://touch_of_god/materials/scripts</uri>
              <uri>model://touch_of_god/materials/textures</uri>
              <name>vrc/touch_of_god</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.5969 -5.0425 0 0 -0 0</pose>
    </model>
    <model name='discobolus_statue'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://discobolus_statue/discobolus.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://david_statue/scripts</uri>
              <uri>model://david_statue/materials/textures</uri>
              <name>church/marble</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://discobolus_statue/discobolus.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-19.118 5.70169 0 0 -0 0</pose>
    </model>
    <model name='last_supper'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <geometry>
            <box>
              <size>10 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://last_supper/materials/scripts</uri>
              <uri>model://last_supper/materials/textures</uri>
              <name>church/last_supper</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-9.15892 2.57287 0 0 -0 0</pose>
    </model>
    <model name='david_statue'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://david_statue/DavidStatue.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://david_statue/scripts</uri>
              <uri>model://david_statue/materials/textures</uri>
              <name>church/marble</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-16.1312 10.574 0 0 -0 0</pose>
    </model>
    <model name='mona_lisa'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <geometry>
            <box>
              <size>4 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mona_lisa/materials/scripts</uri>
              <uri>model://mona_lisa/materials/textures</uri>
              <name>vrc/mona_lisa</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-15.2019 6.96949 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>7.41921 26.9661 7.37023 0 0.159642 -2.25266</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
